mj-column
  mj-text align="center" font-family='Helvetica Neue,Arial,sans-serif' font-size='22px' font-weight='bold' line-height='150%' padding-bottom='4px'
    = message.subject
  mj-text font-family='Helvetica Neue,Arial,sans-serif' font-size='16px' line-height='150%'
    br
    = simple_format(@body)
